\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Wrangling}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}CelebA}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Private Dataset}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Faces extraction from recorded video}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Associate id with name}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transforming the dataset}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology and Modelling}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Backbone Model: ResNet-18}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adversarial Attacks}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PGD Attack}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Face Recognition System Implementation}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}PGD Attack Modelling}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Non-targeted Attack}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Targeted Attack}{5}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Visualisation and Real-Time Application}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resnet-18 Performance}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PGD Attack Real-Time Application}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Ethical Considerations}{6}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{7}{section.7}%
\contentsline {section}{\numberline {A}Contributions}{7}{appendix.A}%
\contentsline {section}{References}{7}{appendix.A}%
