\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}CelebA}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Private Dataset}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Transformation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Face Recognition}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ResNet-18}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Face recognition system implementation}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Adversarial Attacks}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PGD Attack}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-targeted Attack}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Targeted Attack}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Real-Time Application}{7}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Visualisation and Real-Time Application}{7}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {6}Ethical Considerations}{7}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{7}{section.7}%
\contentsline {section}{\numberline {A}Contributions}{7}{appendix.A}%
\contentsline {section}{References}{8}{appendix.A}%
