This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11831 characters,
and the built_in function-call counts, 11240 in all, are:
= -- 1330
> -- 100
< -- 584
+ -- 602
- -- 10
* -- 760
:= -- 2162
add.period$ -- 23
call.type$ -- 5
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 295
empty$ -- 422
format.name$ -- 177
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 143
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 638
swap$ -- 172
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 181
