\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}CelebA}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Private Dataset}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adversarial Attacks}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backbone Model: ResNet-18}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Wrangling}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Faces extraction from recorded video}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Associate id with name}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Transforming the dataset}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modelling}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Face Recognition}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PGD Attack}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Non-targeted Attack}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Targeted Attack}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Visualisation and Real-Time Interface}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resnet-18 Performance}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Noise Performance}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Real-Time Interface}{6}{subsection.6.3}%
