\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}CelebA}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Private Dataset}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adversarial Attacks}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backbone Model: ResNet-18}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Wrangling}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}%
\contentsline {section}{References}{5}{subsection.4.1}%
