This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11622 characters,
and the built_in function-call counts, 9103 in all, are:
= -- 1086
> -- 73
< -- 481
+ -- 492
- -- 8
* -- 617
:= -- 1780
add.period$ -- 19
call.type$ -- 4
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 226
empty$ -- 338
format.name$ -- 127
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 113
num.names$ -- 32
pop$ -- 190
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 524
swap$ -- 135
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 384
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 138
