\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{6227909}
\citation{10.1093/idpl/ipw026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CelebA}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:CelebA}{{2.1}{2}{CelebA}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CelebA dataset distribution\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CelebA_stat}{{1}{2}{CelebA dataset distribution\relax }{figure.caption.1}{}}
\citation{ResNet-18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An excerpt from CelebA dataset\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CelebA}{{2}{3}{An excerpt from CelebA dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Private Dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Transformation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face Recognition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ResNet-18}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ResNet-18 Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resnet18}{{3}{4}{ResNet-18 Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Face recognition system implementation}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face recognition system demo\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:face-recognition-demo}{{4}{4}{Face recognition system demo\relax }{figure.caption.4}{}}
\citation{adversarial_2020}
\citation{madry2017towards}
\citation{knagg_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resnet18 performance\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet18_performance}{{5}{5}{Resnet18 performance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial Attacks}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An adversarial input, overlaid on a typical image, can cause a classifier to miscategorize a panda as a gibbon.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adversarial_attack}{{6}{5}{An adversarial input, overlaid on a typical image, can cause a classifier to miscategorize a panda as a gibbon.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PGD Attack}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-targeted Attack}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a non-targeted attack\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdf_attack_example}{{7}{6}{Example of a non-targeted attack\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Targeted Attack}{6}{subsubsection.3.3.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{10.1093/idpl/ipw026}{\citeauthoryear {Esteve}{Esteve}{{\APACyear {2017}}}}
\APACbibcite{10.1093/idpl/ipw026}{\citeauthoryear {Esteve}{Esteve}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Real-Time Application}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisation and Real-Time Application}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Considerations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Contributions}{7}{appendix.A}\protected@file@percent }
\bibcite{adversarial_2020}{\citeauthoryear {Goodfellow}{Goodfellow}{{\APACyear {2020}}}}
\APACbibcite{adversarial_2020}{\citeauthoryear {Goodfellow}{Goodfellow}{{\APACyear {2020}}}}
\bibcite{knagg_2019}{\citeauthoryear {Knagg}{Knagg}{{\APACyear {2019}}}}
\APACbibcite{knagg_2019}{\citeauthoryear {Knagg}{Knagg}{{\APACyear {2019}}}}
\bibcite{madry2017towards}{\citeauthoryear {Madry, Makelov, Schmidt, Tsipras,{}\ \BBA{} Vladu}{Madry\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{madry2017towards}{\citeauthoryear {Madry, Makelov, Schmidt, Tsipras,{}\ \BBA{} Vladu}{Madry\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ResNet-18}{\citeauthoryear {Ramzan\ \BOthers {.}}{Ramzan\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ResNet-18}{\citeauthoryear {Ramzan\ \BOthers {.}}{Ramzan\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{6227909}{\citeauthoryear {Smith, Szongott, Henne,{}\ \BBA{} von Voigt}{Smith\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{6227909}{\citeauthoryear {Smith, Szongott, Henne,{}\ \BBA{} von Voigt}{Smith\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
